.threadContainer {
  grid-area: thread;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
    "content comments";
    
  margin: 0 10px;
  height: 500px;
  border: black 1px solid;
  
    .threadContent {
      grid-area: content;
      height: 450px;
      padding: 20px;

      .contentImage {
        max-height: 300px;
        max-width: 95%;
      }
      
    }

    .threadComments {
      grid-area: comments;
    }


  .card {
    background-color: #3F51B5;
    margin-right: 1rem;
    margin-bottom: 1rem;
    flex-grow: 1;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    min-height: 3rem;
    color: white;
    border: 0;
    border-radius: 0;
  }

  .grid-to-animate {
    background-color: #6279ff;
    display: block;
    max-width: 600px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    padding-bottom: 0;
    padding-right:0;
  }
}
